name: scanpy_ipynb
channels:
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - arpack=3.9.1=nompi_h77f6705_101
  - bbknn=1.6.0=py39hbcbf7aa_4
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=hac33072_2
  - igraph=0.10.15=he44f51b_0
  - ipython=8.18.1=pyh707e725_3
  - ipywidgets=8.1.5=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - joblib=1.4.2=pyhd8ed1ab_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
  - ld_impl_linux-64=2.43=h712a8e2_2
  - leidenalg=0.10.2=py39h3d6467e_0
  - libblas=3.9.0=25_linux64_openblas
  - libcblas=3.9.0=25_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgomp=14.2.0=h77fa898_1
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=25_linux64_openblas
  - libleidenalg=0.11.1=h00ab1b0_0
  - libllvm14=14.0.6=hcd5def8_4
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libsqlite=3.47.0=hadc24fc_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.5=h064dc61_0
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=he02047a_1
  - numba=0.60.0=py39h0320e7d_0
  - numpy=2.0.2=py39h9cb892a_1
  - openssl=3.4.1=h7b32b05_0
  - pandas=2.2.3=py39h3b40f6f_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.3.1=pyh8b19718_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pynndescent=0.5.13=pyhd8ed1ab_1
  - python=3.9.20=h13acc7a_1_cpython
  - python-annoy=1.17.3=py39hf88036b_2
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-igraph=0.11.8=py39hb479397_0
  - python-tzdata=2025.1=pyhd8ed1ab_0
  - python_abi=3.9=5_cp39
  - readline=8.2=h8228510_1
  - scipy=1.13.1=py39haf93ffa_0
  - setuptools=75.5.0=pyhff2d567_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2022.0.0=hceb3a55_0
  - texttable=1.7.0=pyhd8ed1ab_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=noxft_h4845f30_101
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - umap-learn=0.5.7=py39hf3d152e_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
      - anndata==0.10.9
      - array-api-compat==1.9.1
      - asttokens==2.4.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - cython==3.0.11
      - debugpy==1.8.8
      - fonttools==4.55.0
      - get-annotations==0.1.2
      - h5py==3.12.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipykernel==6.29.5
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kiwisolver==1.4.7
      - legacy-api-wrap==1.4
      - llvmlite==0.43.0
      - matplotlib==3.9.2
      - natsort==8.4.0
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - packaging==24.2
      - patsy==1.0.1
      - pillow==11.0.0
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.48
      - psutil==6.1.0
      - pygments==2.18.0
      - pyparsing==3.2.0
      - pytz==2024.2
      - pyzmq==26.2.0
      - scanpy==1.10.3
      - scikit-learn==1.5.2
      - seaborn==0.13.2
      - session-info==1.0.0
      - six==1.16.0
      - statsmodels==0.14.4
      - stdlib-list==0.11.0
      - tornado==6.4.1
      - tqdm==4.67.0
      - tzdata==2024.2
      - zipp==3.21.0
prefix: /private/home/jomojaco/mambaforge/envs/scanpy_ipynb